// =============================================================
// broker-1 (홈서버) Alloy 설정
// Kafka + ZooKeeper 로그 → 원격 Loki
// 시스템 메트릭 → 원격 Prometheus
// =============================================================

// ===== 로그 파이프라인 =====

// Step 1️⃣: Kafka 로그 파일 경로 동적 검색
// 와일드카드 패턴으로 Kafka 로그 파일 자동 발견 (파일 추가/회전 시 자동 반영)
local.file_match "kafka_logs" {
  // 수집할 Kafka 로그 경로들
  path_targets = [
    {__path__ = "/var/log/kafka/server.log*",     job = "kafka"},       // 메인 서버 로그
    {__path__ = "/var/log/kafka/controller.log*",  job = "kafka"},       // 컨트롤러 로그
    {__path__ = "/var/log/kafka/state-change.log*", job = "kafka"},      // 상태 변화 로그
  ]
}

// Step 2️⃣: Kafka 로그 읽기 및 처리
// Step 1에서 발견한 파일들에서 로그를 읽어 라벨 추가 단계로 전달
loki.source.file "kafka_logs" {
  targets    = local.file_match.kafka_logs.targets  // Step 1의 파일 타겟들
  forward_to = [loki.relabel.broker1_labels.receiver]  // 라벨 추가 단계로 전달
}

// Step 1️⃣: ZooKeeper 로그 파일 경로 동적 검색
// ZooKeeper 클러스터 상태 추적용 로그 파일들
local.file_match "zookeeper_logs" {
  path_targets = [
    {__path__ = "/var/log/zookeeper/zookeeper*.log*", job = "zookeeper"},  // 메인 로그
    {__path__ = "/var/log/zookeeper/zookeeper*.out",   job = "zookeeper"},  // stdout 로그
  ]
}

// Step 2️⃣: ZooKeeper 로그 읽기
loki.source.file "zookeeper_logs" {
  targets    = local.file_match.zookeeper_logs.targets
  forward_to = [loki.relabel.broker1_labels.receiver]
}

// Step 1️⃣: 시스템 로그 파일 경로 동적 검색
// 호스트의 기본 시스템 로그 (syslog, SSH 인증 기록 등)
local.file_match "system_logs" {
  path_targets = [
    {__path__ = "/var/log/host/syslog",    job = "system"},     // 시스템 이벤트
    {__path__ = "/var/log/host/auth.log",  job = "system"},     // SSH/인증 로그
  ]
}

// Step 2️⃣: 시스템 로그 읽기
loki.source.file "system_logs" {
  targets    = local.file_match.system_logs.targets
  forward_to = [loki.relabel.broker1_labels.receiver]
}

// Step 1️⃣: Docker 컨테이너 발견
// Docker 소켓을 통해 실행 중인 컨테이너 목록을 동적으로 조회
// (Kafka가 도커로 실행되는 경우, 컨테이너 로그도 수집 가능)
discovery.docker "local_containers" {
  host = "unix:///var/run/docker.sock"  // docker-compose.yml에서 마운트된 소켓
}

// Step 2️⃣: Docker 컨테이너 로그 수집
// 발견된 모든 컨테이너의 stdout/stderr 로그 수집
loki.source.docker "container_logs" {
  host       = "unix:///var/run/docker.sock"  // Docker 소켓
  targets    = discovery.docker.local_containers.targets  // Step 1의 컨테이너 목록
  forward_to = [loki.relabel.broker1_labels.receiver]     // 라벨 추가 단계로 전달
}

// Step 3️⃣: 모든 로그에 메타데이터 라벨 추가
// Grafana에서 필터링/그룹핑할 수 있도록 브로커 정보 태그 추가
loki.relabel "broker1_labels" {
  forward_to = [loki.write.remote_loki.receiver]  // 다음 단계: Loki 전송

  // 라벨 규칙 1️⃣: host="broker-1" 추가
  // → Grafana에서 "어느 브로커의 로그인가" 식별 가능
  rule {
    target_label = "host"
    replacement  = "broker-1"
  }

  // 라벨 규칙 2️⃣: cluster="q-asker-kafka" 추가
  // → Kafka 클러스터 단위로 로그 그룹화
  rule {
    target_label = "cluster"
    replacement  = "q-asker-kafka"
  }

  // 라벨 규칙 3️⃣: arch="x86_64" 추가
  // → CPU 아키텍처 정보 (홈서버 x86_64 vs Galaxy S20+ arm64)
  rule {
    target_label = "arch"
    replacement  = "x86_64"
  }
}

// Step 4️⃣: 처리된 로그를 원격 Loki로 전송
// HTTP POST 요청으로 로그 데이터를 OCI-3 모니터링 스택의 Loki에 푸시
loki.write "remote_loki" {
  endpoint {
    url = env("LOKI_URL")  // 환경변수로 관리 (.env 파일에 저장)
                           // 예: http://monitoring.example.com:3100/loki/api/v1/push
  }
}

// ===== 메트릭 파이프라인 =====

// Step 1️⃣: Unix 시스템 메트릭 exporter 생성
// node_exporter를 별도 설치 없이 Alloy가 직접 제공
// 수집 메트릭 종류:
//   - CPU: 사용률, 컨텍스트 스위칭
//   - 메모리: 사용량, 사용 가능량, 캐시
//   - 디스크: I/O 대역폭, 사용량
//   - 네트워크: 송수신 바이트, 에러, 드롭
//   - 부하: 1분/5분/15분 평균 로드
prometheus.exporter.unix "system" {
  // 기본 수집기가 자동으로 위의 모든 지표를 포함
  // 추가 설정 불필요
}

// Step 2️⃣: exporter에서 15초마다 메트릭 스크래프
// Step 1에서 생성한 localhost:9100 엔드포인트에 HTTP GET 요청
prometheus.scrape "node_metrics" {
  targets    = prometheus.exporter.unix.system.targets  // Step 1의 exporter
  forward_to = [prometheus.relabel.add_broker1_labels.receiver]  // 라벨 추가 단계로 전달
  scrape_interval = "15s"  // 15초 주기로 수집 (기본값, 권장)
}

// Step 3️⃣: 수집된 메트릭에 브로커 정보 라벨 추가
// "어느 브로커의 메트릭인가" 식별 가능하도록 instance 라벨 설정
prometheus.relabel "add_broker1_labels" {
  forward_to = [prometheus.remote_write.remote_prometheus.receiver]  // 다음 단계: 전송

  // 라벨 규칙: instance="broker-1" 추가
  // → Grafana에서 "broker-1의 CPU 사용률" 같은 쿼리 가능
  rule {
    target_label = "instance"
    replacement  = "broker-1"
  }
}

// Step 4️⃣: 처리된 메트릭을 원격 Prometheus로 전송
// HTTP POST 요청으로 메트릭 데이터를 OCI-3 모니터링 스택의 Prometheus에 푸시
// (Pull 방식이 아닌 Push 방식 사용 이유: broker-1이 NAT 뒤에 있어 외부 접근 불가)
prometheus.remote_write "remote_prometheus" {
  endpoint {
    url = env("PROMETHEUS_URL")  // 환경변수로 관리 (.env 파일에 저장)
                                 // 예: http://monitoring.example.com:9090/api/v1/write
  }
}
